---
brew_cask_packages:
  - cursor
  - macvim
  - monitorcontrol
  - rectangle
  - spotify
  - visual-studio-code

brew_packages:
  - gnupg
  - jq
  - wget

  - tailscale

  # New unix tools via https://github.com/ibraheemdev/modern-unix
  - diff-so-fancy
  - dust
  - fzf
  - bat
  - fx
  - ripgrep
install_homebrew_if_missing: false
upgrade_homebrew_packages: false
