---
brew_cask_packages:
  # - 1password
  - aerial
  - bartender
  - calibre
  - dropbox
  - istat-menus
  - logseq
  - macvim
  - maestral
  - monitorcontrol
  - notion
  - proxyman
  - raycast
  - rectangle
  - spotify
  - visual-studio-code

brew_packages:
  - go
  - gnupg
  - jq
  - rust
  - wget

  - git-crypt
  - tailscale

  # New unix tools via https://github.com/ibraheemdev/modern-unix
  - diff-so-fancy
  - dust
  - fzf
  - bat
  - fx
  - ripgrep
install_homebrew_if_missing: false
upgrade_homebrew_packages: false
